name=LoLa
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Low Latency Link Stack
paragraph=System
category=Communication
url=https://github.com/GitMoDu/LoLa
architectures=*