name=LoLa
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Low Latency Radio
paragraph=System
category=Communication
url=https://github.com/GitMoDu/LoLa
architectures=avr, esp8266, stm32, STM32F1